{
  "name": "microservices-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jhawkes_portfolio/microservices-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jhawkes_portfolio/microservices-example/issues"
  },
  "homepage": "https://gitlab.com/jhawkes_portfolio/microservices-example#readme",
  "dependencies": {
    "moleculer": "^0.14.33"
  }
}
